<!DOCTYPE html>
<html>
  <head>
    <title>Calendrical mocha runner</title>
    <meta http-equiv='Content-Type' content='text/html; charset=utf-8'>
    <meta name='viewport' content='width=device-width, initial-scale=1.0'>
    <link href='../node_modules/mocha/mocha.css' rel='stylesheet' />

    <script src='../node_modules/chai/chai.js'></script>
    <script src='../node_modules/dirty-chai/lib/dirty-chai.js'></script>
    <script src='../node_modules/mocha/mocha.js'></script>
    <script src='../node_modules/requirejs/require.js'></script>

    <script src='../src/calendrical.astro.js'></script>
    <script src='../src/calendrical.calendar.base.js'></script>
    <script src='../src/calendrical.calendar.calc.js'></script>
    <script src='../src/calendrical.calendar.constants.js'></script>
    <script src='../src/calendrical.calendar.conversions.js'></script>
    <script src='../src/calendrical.date.js'></script>

    <script src='spec/data/data1.js'></script>
    <script src='spec/data/data2.js'></script>
    <script src='spec/data/data3.js'></script>
    <script src='spec/data/data4.js'></script>
    <script src='spec/data/data5.js'></script>
  </head>
  <body>
    <div id='mocha'></div>

    <script>
      var expect, astro, cal;

      mocha.setup ({
        ui: 'bdd',
        ignoreLeaks: true
      });

      expect = chai.expect;
      astro  = Calendrical.astro;
      cal    = Calendrical.calendar;
    </script>

    <script src='spec/astro.spec.js'></script>
    <script src='spec/calendar.bahai.spec.js'></script>
    <script src='spec/calendar.french.spec.js'></script>
    <script src='spec/calendar.gregorian.spec.js'></script>
    <script src='spec/calendar.hebrew.spec.js'></script>
    <script src='spec/calendar.hindu.lunar.astro.spec.js'></script>
    <script src='spec/calendar.hindu.lunar.modern.spec.js'></script>
    <script src='spec/calendar.hindu.lunar.old.spec.js'></script>
    <script src='spec/calendar.hindu.solar.astro.spec.js'></script>
    <script src='spec/calendar.hindu.solar.modern.spec.js'></script>
    <script src='spec/calendar.hindu.solar.old.spec.js'></script>
    <script src='spec/calendar.islamic.spec.js'></script>
    <script src='spec/calendar.julian.spec.js'></script>
    <script src='spec/calendar.mayan.count.spec.js'></script>
    <script src='spec/calendar.mayan.haab.spec.js'></script>
    <script src='spec/calendar.mayan.tzolkin.spec.js'></script>
    <script src='spec/calendar.persian.arithmetic.spec.js'></script>
    <script src='spec/calendar.persian.astronomical.spec.js'></script>
    <script src='spec/calendar.tibetan.spec.js'></script>

    <script>
        mocha.checkLeaks ();
        // mocha.globals ([ 'describe', 'it', 'Calendrical' ]);
        mocha.run ();
    </script>

  </body>
</html>
